<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <h1>welcome</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nemo similique voluptatibus harum nesciunt rem eos temporibus illum vitae eligendi odit voluptate blanditiis facere praesentium perferendis neque tempore, officiis magnam.</p>
</body>
</html>